{
  "name": "@automate-medical/fhir.d.ts",
  "version": "0.0.1",
  "description": "TypeScript definitions for FHIR",
  "main": "types/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc -p src/tsconfig.json && node src/build/index.js",
    "build": "npm run prepare; cd types; tsc -p ./tsconfig.json"
  },
  "author": "Automate Medical Inc.",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^15.0.2"
  }
}
